APP_NAME=Laravel
APP_ENV=local
APP_KEY=DTQpqt1GVvDUo0jQle2U2PlnZMze4KGu
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
#MAIL_HOST=159.8.68.11
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=2525
#MAIL_PORT=587
MAIL_USERNAME=no-reply@naukritracker.com
MAIL_PASSWORD=NXQzbW1nNWhvZzAw
#MAIL_ENCRYPTION=null
MAIL_ENCRYPTION=tls

#ADMIN_MAIL_ID=hr.kasheef@gmail.com
#ADMIN_MAIL_ID=rajat.kit@gmail.com
#ADMIN_MAIL_ID=kasheef@naukritracker.com

DEFAULT_MAIL_ID=no-reply@naukritracker.com

GOOGLE_CLIENT_ID=700600975479-fbae9i415b83lp829h61kp86v7h97rvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8SJk3MaNmcnwVDUUuQQntxGO
GOOGLE_REDIRECT_URI=http://naukritracker.com/login/oauth2callback
GOOGLE_CAPTCHA_SITE=6LcjUygTAAAAAK7mdSyfmDkT7MXEyJUGunnzSMtw
GOOGLE_CAPTCHA_SECRET=6LcjUygTAAAAAFaHylvH0H6ei5ptkj8tMtWd5Beh

LINKEDIN_CLIENT_ID=75bymxcmk38dl2
LINKEDIN_CLIENT_SECRET=IbITDCxDUFskUvMT
LINKEDIN_REDIRECT_URI=http://naukritracker.com/login/linkedincallback

